<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
  padding: 0px;
  margin: 0px;
}

.page1 {
  background-image: url(https://res.cloudinary.com/dvk5mdaox/image/upload/v1715510248/sq7ovjzg91heoytsb0ta.png);
  width: 2571px;
  height: 1275px;
}

.navbar {
  float: right;
  width: 85%;
  margin-left: 0px;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;

}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  margin-left: 100px;
  font-size: 2.5em;
}

.btn1 {
  padding: 20px;
  border-color: azure;
  margin-left: 150px;
}

.content {
  text-align: center;
  margin-top: 500px;
  color: white;
}

.h1 {

  font-size: 5.5em;
}

.h2 {

  font-size: 2.5em;
}

.h3 {

  font-size: 1.5em;
}

.bt2 {
  background-color: yellow;
  padding: 10px;
  border: 10cap;
  border-radius: 20px;
  margin-top: 50px;
}

.service {
  text-align: center;
}

.os {
  padding: 50px;
}

.column {
  float: left;
  width: 33.3%;
}

.row {
  content: "";
  clear: both;
  display: table;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.JM {
  text-align: center;
  font-size: 1.5em;
}

.page4 {
  color: green;
  margin-left: 10px;
  font-weight: 800;
  font-size: 2.5em;
}

.leaf-content {
  margin-left: 15px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-bottom: 100px;

}

.leaf {
  margin-left: 1050px;
}

.bt3 {
  justify-content: center;
  padding: 10px;
  border-color: green;
  margin-left: 150px;
  margin-bottom: 50px;
}

.page5 {
  text-align: center;
  color: green;
  background-image: url('https://res.cloudinary.com/dvk5mdaox/image/upload/v1715511006/d7ndyiuasip0bdnadgqg.png');
  height: 964px;
  width: 2582px;
  top: 7055px;
  left: -9px;
}

.s {
  color: #738A7D;
  font-size: 2.0em;
  margin-top: 30px;
}

.bt4 {
  background-color: #FFD600;
  padding: 10px;
  border-color: #FFD600;
  margin-top: 50px;
}

.footer {
  float: left;
  display: flex;
  justify-content: space-between;
}

.footer ul li {
  list-style: none;
  display: inline-block;
}

.footer ul li a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  font-size: 2.0em;
  margin-inline: 20px;
}

.fl {
  float: right;
  margin-top: 10px;
  font-size: 1.5em;
  margin-left: auto;
}

.N {
  margin-left: 500px;
}
    </style>
    <title>web page</title>
</head>

<body>
    <!--navigation section-->
    <section>
        <div class="page1">
            <img src="https://res.cloudinary.com/dvk5mdaox/image/upload/v1715510692/gkg7hbc755fwgzlwp0ac.svg" alt="logo"
                height="96px" width="108.22px" top="67px" left="40px" />
            <div class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="">contact</a></li>
                    <button class="btn1"><a href="">202-558-1788</button>
                </ul>
            </div>
            <!--content section-->
            <div class="content">
                <h2 class="h2"><i>We All Love </i></h2>
                <h1 class="h1">nature</h1>
                <p>
                    <strong class="h3">look deep into the nature,and u will understand everything
                        better.</strong>
                </p>
                <button class="bt2">Get started</button>

            </div>
        </div>
    </section>
    <!--our services section-->
    <section class="service">
        <h1 class="os">Our Services</h1>
        <hr width="50px">
        <div class="row">
            <div class="column">
                <img src="https://res.cloudinary.com/dvk5mdaox/image/upload/v1715510886/zfzdxngsqrlbpcqtosv3.png"
                    alt="web design" height="850px" width="791px" top="1728px" left="43px" />
                <h2>web design</h2>
                <p>
                    Focus on how you can help and benefit your user. Use simple words so
                    that you don't confuse people.
                </p>
            </div>
            <div class="column">
                <img src="https://res.cloudinary.com/dlugyhvgt/image/upload/v1715693366/images/graphic_design_qfemet.jpg"
                    alt="graphoc design" height="850px" width="790px" top="1728px" left="892px" />
                <h2>Graphic Design</h2>
                <p>
                    Focus on how you can help and benefit your user. Use simple words so
                    that you don't confuse people.
                </p>
            </div>
            <div class="column">
                <img src="https://res.cloudinary.com/dlugyhvgt/image/upload/v1715693363/images/content_craetion_xex6hb.jpg"
                    alt="content" height="850px" width="792px" top="1728px" left="1740px" />
                <h2>Content Creation</h2>
                <p>
                    Focus on how you can help and benefit your user. Use simple words so
                    that you don't confuse people.
                </p>
            </div>
        </div>
    </section>
    <!--profile section-->
    <img src="https://res.cloudinary.com/dlugyhvgt/image/upload/v1715693362/images/comma_ybxmvo.png" alt="comma"
        width="146px" height="129px" top="3283px" left="1272px" class="center" />
    <div class="JM">
        <p>
            "original and with an innate understanding of thier<br />customer's
            needs,the team at love nature are<br />always a pleasure to work
            with."
        </p>
        <img src="https://res.cloudinary.com/dvk5mdaox/image/upload/v1715510573/ikgilu3ygbcdwkn0ys8a.png" alt="jane"
            height="426px" width="420" top="3935px" left="1135px" />
        <h1>Jane Miller</h1>
    </div>
    <!--About section-->
    <h3>About us</h3>
    <div class="page4">
        <p>
            Tell website users who u<br>and y they should<br />choose ur
            business
        </p>
    </div>
    <img src="https://res.cloudinary.com/dvk5mdaox/image/upload/v1715510414/zenmnmpwu8wa0dppdv8a.png" alt="leaf"
        height="1424px" width="1168px" top="5205px" left="1286px" class="leaf" />
    <div class="leaf-content">
        <p>
            Because when a visitor first lands on your website,<br />you’re a
            stranger to them. They have to get to know you<br />in order to want
            to read your blog posts, subscribe to<br />your email newsletter, or
            buy what you’re selling.
        </p>
    </div>
    <button class="bt3">First Out More</button>
    <!--questions section-->
    <div class="page5">
        <h1><b>Questions?</b></h1>
        <h2 class="s">
            whether ur curious about ur features,a free trial,or<br />even
            press,we're here to answers to any questions.
        </h2>
        <button class="bt4">Let's talk Now</button>
    </div>
    <!--footer section-->
    <div class="footer">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <img src="https://res.cloudinary.com/dlugyhvgt/image/upload/v1715693362/images/images/logo_jlqidr.svg" alt="logo"
        width="143px" height="122px" top="8072px" left="1252" class="N" />
    <h4 class="fl">love Nature by tyler moore</h4>
</body>

</html>